REACT_APP_APIKEY = AIzaSyBCm9zp7XKPDAqTD4ska6Dsshs_gBjN2no
REACT_APP_AUTHDOMAIN = bagan-store.firebaseapp.com
REACT_APP_DATABASEURL = https://bagan-store.firebaseio.com
REACT_APP_PROJECTID = bagan-store
REACT_APP_STORAGEBUCKET = bagan-store.appspot.com
REACT_APP_MESSAGINGSENDERID = 192092630840
REACT_APP_APPID = 1:192092630840:web:43c0e7b231079996de1bcd

REACT_APP_APIURL = https://bagan-store.firebaseio.com/products.json

REACT_APP_API_PRODUCTS = '/products'
REACT_APP_API_BRANDS = '/brands'
REACT_APP_API_CATEGORIES = '/categories'
REACT_APP_API_COLORS = '/colors'
REACT_APP_API_SIZES = '/sizes'
REACT_APP_API_SUBCATEGORIES = '/subcategories'
REACT_APP_API_ORDERS = '/orders'
REACT_APP_API_BANNERS = '/banners'
REACT_APP_API_USERS = '/users'

REACT_APP_FETCH_IMAGES = http://103.55.3.46/bagan-store/store-imgs
REACT_APP_FETCH_MOREIMAGES = http://103.55.3.46/bagan-store/store-more-imgs
REACT_APP_FETCH_BANNER = http://103.55.3.46/bagan-store/banner-imgs
REACT_APP_FETCH_BRAND = http://103.55.3.46/bagan-store/brand-imgs
REACT_APP_FETCH_CATEGORY = http://103.55.3.46/bagan-store/category-imgs
REACT_APP_FETCH_SUBCATEGORY = http://103.55.3.46/bagan-store/subcategory-imgs